{
  "name": "Example",
  "title": "Example",
  "error_messages": 
  [
    "this isn't going too great.",
    "sorry, we can't find anything here.",
    "tumbleweed and dusty rocks here.",
    "i don't think there's anything left."
  ],
  "support_discord": "",
  "support_email": "",
  "welcome_header": "Welcome to Example.",
  "welcome_body": "Configure your forum in the config .JSON file!",
  "board_posts_per_page": 20,
  "board_user_role_colour": "#8e908c",
  "board_moderator_role_colour": "#3cb70b",
  "board_admin_role_colour": "#b70a2a",
  "user_description_default": "This user is mysterious.",
  "user_profile_picture_default": "",
  "user_about_default": "This user likes to keep an air of mystery.",
  "RECAPTCHA_SITE_KEY": "",
  "RECAPTCHA_SECRET": ""
}